//To create node

mkdir node1 {change to whatever number}

geth --datadir './data' account new

//creates genesis file on node
geth --datadir ./data init ../blockpoa.json

//To create network
puppeth in the directory



//To start netork

mkdir a new folder bnode

cd into bnode

bootnode -genkey boot.key

bootnode -nodekey boot.key


//Start network
bootnode -nodekey "./boot.key" -verbosity 7 -addr "127.0.0.1:30301"

//In Node 1
geth --networkid 16969 --datadir "./data" --bootnodes enode://e297a68f525b4f12c63a783b69e9a15fb00db71070f037c14af1298f3464c2dce1659531b73416c57fab0138f45051bd01b452f3b9cdfeda7ebd157ae375cf1f@127.0.0.1:0?discport=30301 --port 30303 --ipcdisable --syncmode full --http --allow-insecure-unlock --http.corsdomain "*" --http.port 8545 --unlock 0x90331B6e55DA29A705C28C5DbE6d5B47E23C7aae --password password.txt --mine console



